BckPal00:
  .db #$0f, #$2a, #$1a, #$18,   #$0f, #$10, #$00, #$0c,   #$0f, #$2a, #$25, #$21,   #$0f, #$01, #$05, #$30
  .db #$0f, #$1a, #$1a, #$18,   #$0f, #$10, #$00, #$0c,   #$0f, #$1a, #$15, #$11,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal01:
  .db #$0f, #$10, #$00, #$02,   #$0f, #$10, #$00, #$28,   #$0f, #$18, #$16, #$02,   #$0f, #$01, #$05, #$30
  .db #$0f, #$10, #$00, #$02,   #$0f, #$10, #$00, #$18,   #$0f, #$18, #$16, #$02,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal02:
  .db #$38, #$30, #$37, #$18,   #$38, #$28, #$18, #$08,   #$38, #$20, #$10, #$00,   #$38, #$20, #$11, #$02
  .db #$28, #$20, #$27, #$18,   #$28, #$18, #$18, #$08,   #$28, #$10, #$10, #$00,   #$38, #$20, #$11, #$02

  .db #$0f, #$20, #$29, #$09,   #$0f, #$27, #$17, #$29,   #$0f, #$20, #$10, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$10, #$19, #$09,   #$0f, #$17, #$17, #$19,   #$0f, #$10, #$10, #$00,   #$0f, #$01, #$05, #$30

BckPal03:
  .db #$20, #$0f, #$14, #$04,   #$20, #$00, #$00, #$00,   #$20, #$00, #$00, #$00,   #$20, #$01, #$05, #$30
  .db #$10, #$0f, #$14, #$04,   #$10, #$00, #$00, #$00,   #$10, #$00, #$00, #$00,   #$20, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal04:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal05:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal06:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal07:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal08:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal09:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal0f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal10:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal11:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal12:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal13:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal14:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal15:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal16:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal17:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal18:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal19:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal1f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal20:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal21:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal22:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal23:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal24:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal25:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal26:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal27:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal28:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal29:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal2f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal30:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal31:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal32:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal33:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal34:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal35:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal36:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal37:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal38:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal39:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3a:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3b:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3c:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3d:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3e:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

BckPal3f:
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30
  .db #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$00, #$00, #$00,   #$0f, #$01, #$05, #$30

