;; Screen data export. Saturday, April 25, 2020 6:47:14 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$42, #$20, #$20, #$20, #$20, #$20, #$20, #$42, #$42, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$42, #$42, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$42, #$42, #$42, #$20, #$20, #$20, #$20, #$20, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$20
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20

