;; Screen data export. Saturday, April 25, 2020 7:23:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$44, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$06, #$06, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$44, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$44, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$44, #$26, #$26, #$26
.db #$26, #$26, #$26, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$06, #$26, #$26, #$26
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26

