;; Screen data export. Saturday, April 25, 2020 7:23:40 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$26, #$26, #$00, #$00, #$00, #$06, #$06, #$06, #$26, #$26, #$26
.db #$06, #$06, #$06, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$06, #$26, #$26, #$26, #$26
.db #$06, #$06, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$46, #$46, #$46, #$26, #$26
.db #$06, #$06, #$06, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$46, #$46, #$46, #$26, #$26
.db #$06, #$06, #$06, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$26, #$26
.db #$06, #$06, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$26
.db #$06, #$06, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$26, #$00, #$26, #$26, #$26, #$26
.db #$06, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$46, #$46, #$26
.db #$06, #$26, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26
.db #$06, #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26
.db #$06, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44

