;; Screen data export. Saturday, April 25, 2020 6:47:12 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$06, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$06, #$06, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$06, #$06, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$00, #$00, #$00
.db #$00, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06
.db #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06, #$06

