;; Screen data export. Saturday, April 25, 2020 6:47:13 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42

