;; Screen data export. Saturday, April 25, 2020 7:23:42 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$02, #$02, #$00, #$02
.db #$02, #$00, #$00, #$00, #$02, #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02

