;; Screen data export. Saturday, April 25, 2020 7:23:40 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$44, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$44, #$00, #$00, #$00
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$00
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$44
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$00, #$00, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$44, #$26
.db #$26, #$26, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$06, #$06, #$06, #$06, #$06, #$26, #$26, #$26, #$26
.db #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$26
.db #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$26
.db #$26, #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$44
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$26, #$26, #$26, #$44
.db #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$44, #$26, #$26, #$26, #$44

