;; Screen data export. Saturday, April 25, 2020 6:47:12 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$26, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$26, #$26, #$00, #$26, #$26, #$00, #$00, #$00
.db #$26, #$00, #$00, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$26, #$26, #$26, #$26
.db #$26, #$26, #$26, #$00, #$00, #$00, #$00, #$26, #$00, #$00, #$26, #$26, #$26, #$26, #$26, #$00
.db #$26, #$26, #$00, #$26, #$26, #$00, #$26, #$00, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$26, #$00, #$00, #$26, #$00, #$26
.db #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$26, #$00, #$00, #$26, #$26, #$26, #$00, #$26
.db #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$26, #$26, #$26, #$00, #$26, #$26, #$00, #$26
.db #$26, #$00, #$00, #$00, #$26, #$00, #$00, #$26, #$26, #$26, #$00, #$00, #$26, #$00, #$00, #$26
.db #$26, #$00, #$26, #$00, #$26, #$00, #$26, #$26, #$26, #$00, #$26, #$26, #$00, #$26, #$00, #$26
.db #$00, #$26, #$00, #$26, #$26, #$00, #$26, #$00, #$00, #$00, #$26, #$26, #$26, #$26, #$26, #$00
.db #$26, #$26, #$26, #$26, #$00, #$26, #$00, #$00, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$00
.db #$00, #$26, #$00, #$00, #$26, #$26, #$26, #$26, #$26, #$26, #$00, #$26, #$26, #$26, #$00, #$00
.db #$00, #$00, #$00, #$00, #$26, #$26, #$00, #$26, #$26, #$26, #$26, #$26, #$00, #$00, #$00, #$00

