# FamiTracker text export 0.4.2

# Song information
TITLE           "Maze Game"
AUTHOR          "Joe Granato IV"
COPYRIGHT       "Joe Granato IV"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 10
MACRO       0   1  -1  -1   0 : 9
MACRO       0   2  -1  -1   0 : 12
MACRO       0   3  -1  -1   0 : 2 5 7 9 10 10 10 9 8 8 8 7 7 7 6 6 5 5 5 4 4 3 3 3 2 2 1 1 1 0
MACRO       0   5  -1  -1   0 : 9 9 9 9 0
MACRO       0   9  -1  -1   0 : 13 13 13 13 13 13 13 13 13 13 13 13 12 12 12 11 11 10 10 9 9 8 7 7 6 6 5 4 3 1 0 0
MACRO       0  12  -1  -1   0 : 14 14 14 14 14 13 13 12 12 11 11 11 10 10 10 10 10 9 9 8 7 6 5 3 2 0 0
MACRO       0  16  -1  -1   0 : 14 14 14 14 14 14 0 0
MACRO       0  30  -1  -1   0 : 0
MACRO       1   0  -1  -1   0 : 0 0 0 0 0 4 4 4 4 4 4 10 10 10 10 10 10 7 6 5 4 4 4 4 3 1
MACRO       2   0  -1  -1   0 : 37 13 1 -5 -1 3 0 0
MACRO       2   5  -1  -1   0 : 6 18 40 40 37 32 21 10 -3 -20 -40 -59 -59 -55 -47 -30 -11 16 54 86 108 127 124 109 79 18 -3 -65 -99 -114 -116
MACRO       3   0  -1  -1   0 : 111
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2
MACRO       4   2  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 1
MACRO       4   6  -1  -1   0 : 2
MACRO       4  10  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "boop"
INST2A03   1     2  -1  -1  -1   1 "tinny"
INST2A03   2     1  -1  -1  -1   2 "bup"
INST2A03   3     3  -1  -1  -1   0 "ooo"
INST2A03   4     3  -1  -1  -1   2 "aaa"
INST2A03   5     5  -1  -1  -1  -1 "drums"
INST2A03   6     2  -1  -1  -1   1 "reglead"
INST2A03   7     2  -1  -1  -1   1 "fat"
INST2A03   8     2  -1  -1  -1  -1 "stahp"
INST2A03   9     2  -1  -1  -1   3 "buzznoise"
INST2A03  14     9  -1  -1  -1   6 "MelodyTrail"
INST2A03  17    12  -1   5  -1  10 "PitchChirp"
INST2A03  20    16  -1  -1  -1  -1 "TightBassNote"
INST2A03  33    30  -1  -1  -1  -1 "stopSound"

# Tracks

TRACK  64   8 150 "MazeIntro"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : F#3 00 . ... : ... .. . ... : D-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 00 . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-2 00 . ... : ... .. . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : --- .. . ... : E-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 00 . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : ... .. . ... : 6-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 05 . ... : ... .. . ...
ROW 10 : G-3 00 . ... : ... .. . ... : D-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#3 00 . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 00 . ... : ... .. . ... : --- .. . ... : E-# 05 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 00 . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 00 . ... : ... .. . ... : D-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-2 00 . ... : ... .. . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : --- .. . ... : E-# 05 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 6-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 05 . ... : ... .. . ...
ROW 30 : C-3 00 . ... : ... .. . ... : C-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : B-2 00 . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A-2 00 . ... : ... .. . ... : E-2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 00 . ... : ... .. . ... : C-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-3 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   8 150 "MazeMainTheme"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00

PATTERN 00
ROW 00 : F#3 00 . ... : A-3 04 . ... : D-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 04 : D-3 00 . ... : ... .. . ... : ... .. . ... : 4-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-2 00 . ... : ... .. . ... : D-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : F#2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 0A : D-3 00 . ... : ... .. . ... : A-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 00 . ... : ... .. . ... : D-3 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : D-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 00 . ... : B-3 04 . ... : G-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 14 : F#3 00 . ... : D-4 04 . ... : F#2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 18 : E-3 00 . ... : G-4 04 . ... : E-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 00 . ... : B-4 04 . ... : C-2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-3 00 . ... : A-4 04 . ... : D-2 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : F#2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-2 00 . ... : ... .. . ... : A-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : D-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : E-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 2A : D-3 00 . ... : ... .. . ... : D-3 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : E-4 04 . ... : C-3 02 . ... : 3-# 05 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 34 : B-2 00 . ... : F#4 04 . ... : B-2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 38 : A-2 00 . ... : D-4 04 . ... : A-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 05 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 00 . ... : B-4 04 . ... : G-2 02 . ... : 4-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : A-2 02 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : G-2 02 . ... : E-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : A-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : F#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : A-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   2 150 "sfx_coin"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : A-4 07 F V02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-5 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  10   1 150 "sfx_jump"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-3 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : D#3 07 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-3 07 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A-3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 07 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : D#4 07 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-4 07 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  14   2 150 "sfx_1up"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : C-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : F-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-5 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F-5 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  10   1 150 "sfx_shot"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-2 01 F V01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G#1 07 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : C-4 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F#3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#3 07 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : C-3 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G#2 07 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : D#2 07 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-2 07 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  13   3 150 "sfx_boom"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 F ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 01 F ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 01 C ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 01 6 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 4 ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...

TRACK  13   1 150 "sfx_ouch"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : G-4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F#4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : D-4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C#4 07 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C-4 07 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   5   2 150 "sfx_thud"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-2 01 F 210 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G-1 01 E 210 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-1 01 D 210 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C-1 01 C 210 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  14   2 150 "sfx_watr"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 07 F ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 07 C ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 07 A ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 07 8 ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 07 7 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 07 6 ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 07 5 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 4 ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 3 ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 2 ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 1 ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...

TRACK  14   3 150 "sfx_zap"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 09 F ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 09 F ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 09 F ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 C ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 09 C ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 09 C ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 09 C ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 09 8 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 09 8 ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 09 8 ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : B-# 09 8 ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   6   2 150 "sfx_cncl"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : E-4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : C-4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   6   2 150 "sfx_ok"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D-4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  11   3 150 "sfx_pick"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C#4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G#4 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C#4 09 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-4 09 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G#4 09 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C#4 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-4 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G#4 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  20   4 150 "sfx_mech"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-1 06 8 ... : ... .. . ... : 4-# 09 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. F ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. F ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. F ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. F ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. F ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. C ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 12 : ... .. . ... : C-4 08 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   6   6 150 "sfx_buzz"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : E-1 09 F ... : ... .. . ... : 7-# 09 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 08 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  20   2 150 "sfx_myst"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D-2 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : A-1 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G#2 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D-2 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G#2 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : F-2 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : D-3 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-2 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F-2 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : B-2 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-3 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : G-3 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F#3 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D-3 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-4 07 F F02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G#4 07 8 F01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  18   1 150 "sfx_powr"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : G-3 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : C-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A#3 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : E-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D#4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G#4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : A-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : B-4 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : B-2 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : C#5 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : C-3 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : E-5 07 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : C-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "sfx_slash"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 07 F ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 21 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
